{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible"  content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="{% static 'invitations/navbar.js' %}" defer></script>
        <script src="{% static 'invitations/animation.js' %}" defer></script>

        <title>Invitations</title>

        <style>
            @media screen and (max-width: 769px) {
                body {
                    background-image: url("https://c1.wallpaperflare.com/preview/549/557/108/people-crowd-music-party.jpg");
                    background-position: center center;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                    background-size: auto;
                }
            }
    
            .fixed-buttons {
                position: fixed;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: 999;
            }

            .fixed-left-button {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 999;
            }

            .fixed-right-button {
                position: fixed;
                top: 0;
                right: 0;
                z-index: 999;
            }

            .navbar {
                position: fixed;
                top: 0;
                right: -100%; 
                width: 100%;
                height: 100%;
                background-color: #000;
                transition: right 0.3s ease;
                z-index: 100;
                opacity: 0.7;
            }

            .navbar a {
                display: block;
                padding: 10px;
                color: white;
                text-decoration: none;
            }

            /* code for the x design animations */

            .hidden {
                display: none;
            }

            .button-group {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
            }

            #svgButtonGroup {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                transition: transform 0.5s ease-in-out; 
                position: relative;
            }

            .text-shadow {
                text-shadow: 1px 1px 6px black;
            }

            .text-shadow-min {
                text-shadow: 1px 1px 4px black;
            }

            .text-shadow-min-min {
                text-shadow: 1px 1px 2px black;
            }

            /*Code for animating the text on the main invitations page*/

            .animated-div {
                opacity: 0;
                transform: translateX(-100%);
 
                animation: fadeInRight 1s ease-in-out forwards;
            }

            @keyframes fadeInRight {
                0% {
                    opacity: 0;
                    transform: translateX(-100%);
                }
                100% {
                    opacity: 1;
                    transform: translateX(0);
                }
            }

        </style>

    </head>
    <body>

        <div class="navbar flex justify-center flex-col items-center text-7xl text-white font-bold" id="myNavbar">
            <a href="#" class="transition-all duration-300 ease-in-out hover:text-yellow-500">Link 1</a>
            <a href="#" class="transition-all duration-300 ease-in-out hover:text-yellow-500">Link 2</a>
            <a href="#" class="transition-all duration-300 ease-in-out hover:text-yellow-500">Link 3</a>
        </div>

        <div>
            <button id="closeIcon" class="class-icon bg-yellow-400 p-8 fixed-left-button transition-all duration-200 ease-in-out hover:bg-yellow-500 max-[768px]:p-6 max-[468px]:p-4 max-[375px]:p-2">
                <span class="bar bg-black block h-1 w-8 mb-1 max-[375px]:h-[3px]"></span>
                <span class="bar bg-black block h-1 w-8 mb-1 max-[375px]:h-[3px]"></span>
                <span class="bar bg-black block h-1 w-8 max-[375px]:h-[3px]"></span>
            </button>
            <div class="fixed-right-button">
                <div class="flex flex-row flex-end">
                    <div id="svgButtonGroup" class="hidden button-group">
                        <button class="bg-gray-200 p-6 transition-all duration-200 ease-in-out hover:bg-blue-500">
                            <svg  class="h-8 w-8 mb-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
                        </button>
                        <button class="bg-gray-200 p-6 transition-all duration-200 ease-in-out hover:bg-purple-500">
                            <svg  class="h-8 w-8 mb-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                <path d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z"></path>
                                </svg>
                        </button>
                        <button class="bg-gray-200 p-6 transition-all duration-200 ease-in-out hover:bg-gray-500">
                            <svg class="h-8 w-8 mb-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                <path d="M 9 4 C 6.2495759 4 4 6.2495759 4 9 L 4 41 C 4 43.750424 6.2495759 46 9 46 L 41 46 C 43.750424 46 46 43.750424 46 41 L 46 9 C 46 6.2495759 43.750424 4 41 4 L 9 4 z M 9 6 L 41 6 C 42.671576 6 44 7.3284241 44 9 L 44 41 C 44 42.671576 42.671576 44 41 44 L 9 44 C 7.3284241 44 6 42.671576 6 41 L 6 9 C 6 7.3284241 7.3284241 6 9 6 z M 26.042969 10 A 1.0001 1.0001 0 0 0 25.042969 10.998047 C 25.042969 10.998047 25.031984 15.873262 25.021484 20.759766 C 25.016184 23.203017 25.009799 25.64879 25.005859 27.490234 C 25.001922 29.331679 25 30.496833 25 30.59375 C 25 32.409009 23.351421 33.892578 21.472656 33.892578 C 19.608867 33.892578 18.121094 32.402853 18.121094 30.539062 C 18.121094 28.675273 19.608867 27.1875 21.472656 27.1875 C 21.535796 27.1875 21.663054 27.208245 21.880859 27.234375 A 1.0001 1.0001 0 0 0 23 26.240234 L 23 22.039062 A 1.0001 1.0001 0 0 0 22.0625 21.041016 C 21.906673 21.031216 21.710581 21.011719 21.472656 21.011719 C 16.223131 21.011719 11.945313 25.289537 11.945312 30.539062 C 11.945312 35.788589 16.223131 40.066406 21.472656 40.066406 C 26.72204 40.066409 31 35.788588 31 30.539062 L 31 21.490234 C 32.454611 22.653646 34.267517 23.390625 36.269531 23.390625 C 36.542588 23.390625 36.802305 23.374442 37.050781 23.351562 A 1.0001 1.0001 0 0 0 37.958984 22.355469 L 37.958984 17.685547 A 1.0001 1.0001 0 0 0 37.03125 16.6875 C 33.886609 16.461891 31.379838 14.012216 31.052734 10.896484 A 1.0001 1.0001 0 0 0 30.058594 10 L 26.042969 10 z M 27.041016 12 L 29.322266 12 C 30.049047 15.2987 32.626734 17.814404 35.958984 18.445312 L 35.958984 21.310547 C 33.820114 21.201935 31.941489 20.134948 30.835938 18.453125 A 1.0001 1.0001 0 0 0 29 19.003906 L 29 30.539062 C 29 34.707538 25.641273 38.066406 21.472656 38.066406 C 17.304181 38.066406 13.945312 34.707538 13.945312 30.539062 C 13.945312 26.538539 17.066083 23.363182 21 23.107422 L 21 25.283203 C 18.286416 25.535721 16.121094 27.762246 16.121094 30.539062 C 16.121094 33.483274 18.528445 35.892578 21.472656 35.892578 C 24.401892 35.892578 27 33.586491 27 30.59375 C 27 30.64267 27.001859 29.335571 27.005859 27.494141 C 27.009759 25.65271 27.016224 23.20692 27.021484 20.763672 C 27.030884 16.376775 27.039186 12.849206 27.041016 12 z"></path>
                                </svg>
                        </button>
                    </div>
                    <button id="mainButton" class="bg-gray-200 p-8 max-[768px]:p-6 max-[468px]:p-4 max-[375px]:p-2">
                        <span class="bar bg-black block h-1 w-8 mb-1 max-[375px]:h-[3px]"></span>
                        <span class="bar bg-black block h-1 w-8 mb-1 max-[375px]:h-[3px]"></span>
                        <span class="bar bg-black block h-1 w-8 "></span>
                    </button>
                </div>
            </div>
        </div>

        <div class="relative">
            <img class="object-cover brightness-50 w-full opacity-90 max-[769px]:hidden" src="https://c1.wallpaperflare.com/preview/549/557/108/people-crowd-music-party.jpg" alt="Background Image" class="w-full h-auto"> 
            <div class="absolute inset-0 flex items-center justify-center">

                <div>
                    <div class="flex flex-col items-center justify-start h-[120vh] mb-4">
                        <div class="w-48 mb-12">
                            <img src="//www.openair-frauenfeld.ch/wp-content/uploads/2023/10/OAF24_Logo.svg" alt="" class="h-16 w-16" style="width: 100%; height: auto; position: relative;"> 
                        </div>
                        {% block content %}{% endblock%}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>